# baocuatui

app/: build.gradle
app/src/androidTest/java/com/thien/rssredaer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thien/rssredaer/: FeedItem.java  FeedsAdapter.java  MainActivity.java  ReadRss.java  VerticalSpace.java
app/src/main/res/drawable/: ic_24h_foreground.xml  ic_access_time_white_24dp.xml  ic_express_svg.xml  ic_favorite_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  custum_row_news_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_24h.xml  ic_express_text_round.xml  ic_kenh14_round.xml  ic_vnexpress.xml  ic_vnexpress_2_round.xml  ic_vnexpress_3.xml
app/src/main/res/values/: ic_vnexpress_3_background.xml  strings.xml
app/src/test/java/com/thien/rssredaer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
